options:
  parameters:
    author: huangziang
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: GFSK_Receiver_Noise
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: GFSK-Receiver-Noise
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: SPS
  id: variable
  parameters:
    comment: ''
    value: '52'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 24.0]
    rotation: 180
    state: enabled
- name: enemyside
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: "\u654C\u65B9\u989C\u8272"
    label0: "\u84DD\u65B9"
    label1: "\u7EA2\u65B9"
    label2: "\u4E09\u7EA7\u5E72\u6270\u6E90"
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: blue
    option1: red
    option2: noise_3
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: string
    value: red
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 528.0]
    rotation: 0
    state: true
- name: noise_bandwidth
  id: variable
  parameters:
    comment: ''
    value: noise_configs[noise_grade_chooser][enemyside]["noise_bandwidth"]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 24.0]
    rotation: 0
    state: enabled
- name: noise_configs
  id: variable
  parameters:
    comment: ''
    value: "{\n    \"noise_1\": {\n        \"red\": {\n            \"noise_sensitivity\"\
      : 2.8323,\n            \"noise_frequency\": 432200000,\n            \"noise_bandwidth\"\
      : 940000,\n        },\n        \"blue\": {\n            \"noise_sensitivity\"\
      : 2.8323,\n            \"noise_frequency\": 434920000,\n            \"noise_bandwidth\"\
      : 940000,\n        },\n    },\n    \"noise_2\": {\n        \"red\": {\n    \
      \        \"noise_sensitivity\": 2.5809,\n            \"noise_frequency\": 432500000,\n\
      \            \"noise_bandwidth\": 860000,\n        },\n        \"blue\": {\n\
      \            \"noise_sensitivity\": 2.5809,\n            \"noise_frequency\"\
      : 434620000,\n            \"noise_bandwidth\": 860000,\n        },\n    },\n\
      \    \"noise_3\": {\n        \"red\": {\n            \"noise_sensitivity\":\
      \ 0.6646,\n            \"noise_frequency\": 432800000,\n            \"noise_bandwidth\"\
      : 250000,\n        },\n        \"blue\": {\n            \"noise_sensitivity\"\
      : 0.6646,\n            \"noise_frequency\": 434320000,\n            \"noise_bandwidth\"\
      : 250000,\n        },\n    },\n}"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 24.0]
    rotation: 0
    state: enabled
- name: noise_frequency
  id: variable
  parameters:
    comment: ''
    value: noise_configs[noise_grade_chooser][enemyside]["noise_frequency"]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 24.0]
    rotation: 0
    state: enabled
- name: noise_grade_chooser
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: "\u5E72\u6270\u6E90\u7B49\u7EA7"
    label0: "\u4E00\u7EA7\u5E72\u6270\u6E90"
    label1: "\u4E8C\u7EA7\u5E72\u6270\u6E90"
    label2: "\u4E09\u7EA7\u5E72\u6270\u6E90"
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '3'
    option0: noise_1
    option1: noise_2
    option2: noise_3
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: string
    value: noise_1
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 512.0]
    rotation: 0
    state: true
- name: noise_sensitivity
  id: variable
  parameters:
    comment: ''
    value: noise_configs[noise_grade_chooser][enemyside]["noise_sensitivity"]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 24.0]
    rotation: 0
    state: enabled
- name: pi
  id: variable
  parameters:
    comment: ''
    value: '3.141592653589793'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 24.0]
    rotation: 0
    state: enabled
- name: sample_rate
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 24.0]
    rotation: 0
    state: enabled
- name: signal_bandwidth
  id: variable
  parameters:
    comment: ''
    value: '540000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 24.0]
    rotation: 0
    state: enabled
- name: signal_configs
  id: variable
  parameters:
    comment: ''
    value: '{"red":{"signal_frequency":433200000},"blue":{"signal_frequency":433920000}}'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 24.0]
    rotation: 0
    state: enabled
- name: signal_frequency
  id: variable
  parameters:
    comment: ''
    value: signal_configs[enemyside]["signal_frequency"]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 24.0]
    rotation: 0
    state: enabled
- name: signal_sensitivity
  id: variable
  parameters:
    comment: ''
    value: '1.5756'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 24.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 248.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/pinkpanda/linux-RADAR/RADAR-2026/RADAR-SDR/receive.bin
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 260.0]
    rotation: 0
    state: true
- name: blocks_pack_k_bits_bb_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 408.0]
    rotation: 0
    state: true
- name: blocks_stream_to_tagged_stream_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '15'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 400.0]
    rotation: 0
    state: true
- name: digital_correlate_access_code_xx_ts_0_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: '0001011011101000110100110111011100010101000111000111000100101101'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: access_code+header
    threshold: '12'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 388.0]
    rotation: 0
    state: true
- name: digital_gfsk_demod_0_0
  id: digital_gfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_error: '0.0'
    gain_mu: '0.175'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.005'
    samples_per_symbol: '52'
    sensitivity: 1/noise_sensitivity
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 252.0]
    rotation: 0
    state: true
- name: iio_pluto_source_1
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: noise_frequency
    fstop: '0'
    gain1: '''manual'''
    len_tag_key: packet_len
    manual_gain1: '60'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: sample_rate
    type: fc32
    uri: 192.168.1.10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 196.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '500000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: sample_rate
    type: fir_filter_ccf
    width: '10000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 232.0]
    rotation: 0
    state: true
- name: network_tcp_sink_0_0
  id: network_tcp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    mode: '2'
    port: '2500'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 400.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0_0_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.05'
    axislabels: 'True'
    bw: sample_rate*2
    color1: '"dark blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'True'
    fc: noise_frequency
    fftsize: '8192'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: db
    label1: frequency
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: "\"GFSK-noise\u6EE4\u6CE2\u540E\u9891\u7387\u56FE\""
    nconnections: '1'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_HAMMING
    ymax: '0'
    ymin: '-70'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 416.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0_0_0_0_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: cyan
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: signal_output_re
    label10: Signal 10
    label2: signal_output_im
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '4'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: "\"noise\u63A5\u6536bits\""
    nconnections: '1'
    size: '2048'
    srate: sample_rate / SPS
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '6'
    ymin: '-6'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 224.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0_0_0_0_2_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: cyan
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: signal_output_re
    label10: Signal 10
    label2: signal_output_im
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '4'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: "\"noise\u6EE4\u6CE2\u8F93\u51FA\""
    nconnections: '1'
    size: '2048'
    srate: sample_rate*2
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '6'
    ymin: '-6'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 124.0]
    rotation: 0
    state: enabled

connections:
- [blocks_char_to_float_0_0_0, '0', qtgui_time_sink_x_0_0_0_0_0_0_0_1_0, '0']
- [blocks_pack_k_bits_bb_0, '0', blocks_stream_to_tagged_stream_0_0, '0']
- [blocks_stream_to_tagged_stream_0_0, '0', blocks_file_sink_0_0_0, '0']
- [blocks_stream_to_tagged_stream_0_0, '0', network_tcp_sink_0_0, '0']
- [digital_correlate_access_code_xx_ts_0_0, '0', blocks_pack_k_bits_bb_0, '0']
- [digital_gfsk_demod_0_0, '0', blocks_char_to_float_0_0_0, '0']
- [digital_gfsk_demod_0_0, '0', digital_correlate_access_code_xx_ts_0_0, '0']
- [iio_pluto_source_1, '0', low_pass_filter_0_0, '0']
- [low_pass_filter_0_0, '0', digital_gfsk_demod_0_0, '0']
- [low_pass_filter_0_0, '0', qtgui_freq_sink_x_0_0_1, '0']
- [low_pass_filter_0_0, '0', qtgui_time_sink_x_0_0_0_0_0_0_0_2_0, '0']

metadata:
  file_format: 1
